<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.field_detail">

    <include layout="@layout/toolbar_back"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/field_detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:paddingVertical="6dp"
                            android:layout_marginHorizontal="@dimen/elements_gap"
                            android:text="Field name"
                            android:textColor="@color/yellow"
                            android:textSize="24sp"
                            android:maxEms="8"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/field_detail_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingVertical="6dp"
                            android:paddingBottom="6dp"
                            android:maxLength="64"
                            android:fadingEdge="horizontal"
                            android:fadingEdgeLength="2dp"
                            android:layout_marginHorizontal="@dimen/elements_gap"
                            android:text="Location" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/field_detail_map"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_styling"
                        android:src="@drawable/baseline_location_on_24" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/field_roomlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/elements_gap" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>