<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.room_add_new">

    <include layout="@layout/toolbar_back" />
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Add new room" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:text="Ready to play with your friends?" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingVertical="6dp"
                    android:text="Room name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:background="@drawable/textview_styling" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingVertical="6dp"
                    android:text="Sport" />

                <Spinner
                    android:id="@+id/sport_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:paddingVertical="6dp"
                    android:text="Location" />

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp" />

            </LinearLayout>
            
        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>
    
</LinearLayout>